# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 22:08:06  July 30, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elimax_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF256C8G
set_global_assignment -name TOP_LEVEL_ENTITY elimax
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:08:06  JULY 30, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2

set_location_assignment PIN_K6 -to CLOCK_25
set_location_assignment PIN_M3 -to LAN_CLOCK_50
set_location_assignment PIN_L3 -to MAX10_CLK_8MHZ
set_location_assignment PIN_B5 -to I2C_SDA
set_location_assignment PIN_A5 -to I2C_SCL
set_location_assignment PIN_B9 -to INEMO_CSN
set_location_assignment PIN_C6 -to RESET_N
set_location_assignment PIN_A12 -to SPI_MISO
set_location_assignment PIN_B11 -to SPI_MOSI
set_location_assignment PIN_A11 -to SPI_SCLK

set_location_assignment PIN_A4 -to USR_LEDS[0]
set_location_assignment PIN_B4 -to USR_LEDS[1]

set_location_assignment PIN_F14 -to QSPI_RESETN
set_location_assignment PIN_C14 -to QSPI_SCK
set_location_assignment PIN_C15 -to QSPI_IO0
set_location_assignment PIN_E15 -to QSPI_IO1
set_location_assignment PIN_D15 -to QSPI_IO2
set_location_assignment PIN_E14 -to QSPI_IO3
set_location_assignment PIN_E16 -to QSPI_NCS

set_location_assignment PIN_N4 -to HBUS_BNK1_CK
set_location_assignment PIN_R5 -to HBUS_BNK1_DQ[7]
set_location_assignment PIN_T4 -to HBUS_BNK1_DQ[6]
set_location_assignment PIN_T3 -to HBUS_BNK1_DQ[5]
set_location_assignment PIN_R2 -to HBUS_BNK1_DQ[4]
set_location_assignment PIN_T2 -to HBUS_BNK1_DQ[3]
set_location_assignment PIN_R3 -to HBUS_BNK1_DQ[2]
set_location_assignment PIN_T5 -to HBUS_BNK1_DQ[1]
set_location_assignment PIN_R4 -to HBUS_BNK1_DQ[0]
set_location_assignment PIN_R1 -to HBUS_BNK1_RST_N
set_location_assignment PIN_R6 -to HBUS_BNK1_RWDS
set_location_assignment PIN_P5 -to HBUS_RAM1_CS_N
set_location_assignment PIN_P2 -to HBUS_BNK1_RSTO_N
set_location_assignment PIN_P4 -to HBUS_FLASH1_CS_N
set_location_assignment PIN_N5 -to HBUS_BNK1_INT_N

set_location_assignment PIN_L10 -to HBUS_BNK2_CK
set_location_assignment PIN_R11 -to HBUS_BNK2_DQ[7]
set_location_assignment PIN_R10 -to HBUS_BNK2_DQ[6]
set_location_assignment PIN_R9 -to HBUS_BNK2_DQ[5]
set_location_assignment PIN_R7 -to HBUS_BNK2_DQ[4]
set_location_assignment PIN_R8 -to HBUS_BNK2_DQ[3]
set_location_assignment PIN_T8 -to HBUS_BNK2_DQ[2]
set_location_assignment PIN_T11 -to HBUS_BNK2_DQ[1]
set_location_assignment PIN_T9 -to HBUS_BNK2_DQ[0]
set_location_assignment PIN_P14 -to HBUS_BNK2_RST_N
set_location_assignment PIN_R12 -to HBUS_BNK2_RWDS
set_location_assignment PIN_T15 -to HBUS_RAM2_CS_N
set_location_assignment PIN_T14 -to HBUS_BNK2_RSTO_N
set_location_assignment PIN_R14 -to HBUS_FLASH2_CS_N
set_location_assignment PIN_P16 -to HBUS_BNK2_INT_N

set_location_assignment PIN_N14 -to DOUT[0]
set_location_assignment PIN_P15 -to DOUT[1]
set_location_assignment PIN_P12 -to DOUT[2]
set_location_assignment PIN_P13 -to DOUT[3]
set_location_assignment PIN_K11 -to DOUT[4]
set_location_assignment PIN_K12 -to DOUT[5]
set_location_assignment PIN_L9 -to DOUT[6]
set_location_assignment PIN_M10 -to DOUT[7]
set_location_assignment PIN_P11 -to DOUT[8]
set_location_assignment PIN_P10 -to DOUT[9]
set_location_assignment PIN_M9 -to DOUT[10]
set_location_assignment PIN_M8 -to DOUT[11]

set_location_assignment PIN_N3 -to EXTCLOCK
set_location_assignment PIN_J11 -to PIXCLK
set_location_assignment PIN_N16 -to TRIGGER
set_location_assignment PIN_J12 -to FRAME_VALID
set_location_assignment PIN_L11 -to LINE_VALID

set_location_assignment PIN_M11 -to OE_BAR
set_location_assignment PIN_P6 -to RESET_BAR

set_location_assignment PIN_C9 -to CMOS_SDA
set_location_assignment PIN_D9 -to CMOS_SCL

set_location_assignment PIN_L6 -to LED_DRIVE_EN
set_location_assignment PIN_K5 -to LED_FAULT_N

set_location_assignment PIN_H6 -to LED_1_EN
set_location_assignment PIN_J5 -to LED_2_EN

set_location_assignment PIN_D14 -to PCLK
set_location_assignment PIN_F16 -to DQ[0]
set_location_assignment PIN_L16 -to DQ[1]
set_location_assignment PIN_G15 -to DQ[2]
set_location_assignment PIN_G16 -to DQ[3]
set_location_assignment PIN_M16 -to DQ[4]
set_location_assignment PIN_C16 -to DQ[5]
set_location_assignment PIN_J14 -to DQ[6]
set_location_assignment PIN_K15 -to DQ[7]
set_location_assignment PIN_F11 -to DQ[8]
set_location_assignment PIN_F10 -to DQ[9]
set_location_assignment PIN_F12 -to DQ[10]
set_location_assignment PIN_E10 -to DQ[11]
set_location_assignment PIN_J6 -to DQ[12]
set_location_assignment PIN_E11 -to DQ[13]
set_location_assignment PIN_L15 -to DQ[14]
set_location_assignment PIN_G14 -to DQ[15]
set_location_assignment PIN_B13 -to CTL12
set_location_assignment PIN_A13 -to CTL11
set_location_assignment PIN_C13 -to CTL10
set_location_assignment PIN_C12 -to CTL9
set_location_assignment PIN_M15 -to CTL8
set_location_assignment PIN_D16 -to CTL7
set_location_assignment PIN_J15 -to CTL6
set_location_assignment PIN_H16 -to CTL5
set_location_assignment PIN_H15 -to CTL4_SW
set_location_assignment PIN_M14 -to CTL3
set_location_assignment PIN_K14 -to CTL2
set_location_assignment PIN_J16 -to CTL1
set_location_assignment PIN_D12 -to CTL0

set_location_assignment PIN_G11 -to PMODE0
set_location_assignment PIN_H11 -to PMODE2
set_location_assignment PIN_G12 -to PMODE1
set_location_assignment PIN_F9 -to EZ_RSTN

set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall



set_global_assignment -name SDC_FILE elimax_cmos.sdc
set_global_assignment -name QSYS_FILE elimax_ghrd_nios_sys.qsys
set_global_assignment -name VHDL_FILE elimax.vhd
set_global_assignment -name VHDL_FILE IP_custom.vhd
set_global_assignment -name VHDL_FILE output_files/IP_Filtre_Moyenneur.vhd
set_global_assignment -name VHDL_FILE output_files/IP_Convolution_3_3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top