00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 T alt_exception
00020020 T alt_irq_entry
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
000200fc T alt_irq_handler
000201d4 T alt_instruction_exception_entry
00020234 A __ram_exceptions_end
00020234 T _start
0002026c t alt_after_alt_main
00020270 T i2c_scan
0002034c T read_reg
00020438 T write_reg
00020504 T mt9_write_array
000205b8 T main
000207a0 T _printf_r
000207d0 T printf
0002080c T _puts_r
000208cc T puts
000208e0 T strlen
00020978 T ___vfprintf_internal_r
00022c54 T __vfprintf_internal
00022c70 t __sbprintf
00022d2c T __swsetup_r
00022e80 t quorem
000230a8 T _dtoa_r
00024730 T __sflush_r
0002494c T _fflush_r
000249a8 T fflush
000249d8 t __fp_unlock
000249e0 T _cleanup_r
000249ec t __sinit.part.1
00024b88 t __fp_lock
00024b90 T __sfmoreglue
00024c08 T __sfp
00024d20 T _cleanup
00024d38 T __sinit
00024d48 T __sfp_lock_acquire
00024d4c T __sfp_lock_release
00024d50 T __sinit_lock_acquire
00024d54 T __sinit_lock_release
00024d58 T __fp_lock_all
00024d70 T __fp_unlock_all
00024d88 T _malloc_trim_r
00024eac T _free_r
000251bc T __sfvwrite_r
00025684 T _fwalk
00025748 T _fwalk_reent
0002580c T _setlocale_r
00025888 T __locale_charset
00025894 T __locale_mb_cur_max
000258a4 T __locale_msgcharset
000258b0 T __locale_cjk_lang
000258b8 T _localeconv_r
000258c4 T setlocale
000258dc T localeconv
000258e8 T __smakebuf_r
00025aa4 T _malloc_r
000262b0 T memchr
00026394 T memcpy
000264dc T memmove
00026638 T memset
00026760 T _Balloc
00026808 T _Bfree
00026830 T __multadd
00026978 T __s2b
00026a7c T __hi0bits
00026ae4 T __lo0bits
00026b94 T __i2b
00026bd0 T __multiply
00026e5c T __pow5mult
00026f9c T __lshift
000270e4 T __mcmp
00027144 T __mdiff
00027340 T __ulp
000273a4 T __b2d
000274b0 T __d2b
000275fc T __ratio
000276a0 T _mprec_log10
00027714 T __copybits
0002778c T __any_on
00027818 T _realloc_r
00027d7c T __fpclassifyd
00027df0 T _sbrk_r
00027e44 T __sread
00027e98 T __seofread
00027ea0 T __swrite
00027f1c T __sseek
00027f78 T __sclose
00027f80 T strcmp
0002805c t __sprint_r.part.0
00028158 T __sprint_r
00028170 T ___vfiprintf_internal_r
0002967c T __vfiprintf_internal
00029698 t __sbprintf
00029754 T _write_r
000297b4 T _close_r
00029808 T _calloc_r
000298e4 T _fclose_r
000299d4 T fclose
000299e8 T __fputwc
00029b4c T _fputwc_r
00029b70 T fputwc
00029bf0 T _fstat_r
00029c4c T _isatty_r
00029ca0 T _lseek_r
00029d00 T _read_r
00029d60 T __swbuf_r
00029ea0 T __swbuf
00029eb8 T _wcrtomb_r
00029f54 T wcrtomb
0002a014 T __ascii_wctomb
0002a044 T _wctomb_r
0002a0a0 T __udivdi3
0002a69c T __umoddi3
0002ac60 T __divsi3
0002ace4 T __modsi3
0002ad58 T __udivsi3
0002adbc T __umodsi3
0002ae14 T __mulsi3
0002ae3c T __adddf3
0002b6e8 T __divdf3
0002c0b8 T __eqdf2
0002c0b8 T __nedf2
0002c140 T __gedf2
0002c140 T __gtdf2
0002c21c T __ledf2
0002c21c T __ltdf2
0002c310 T __muldf3
0002cb7c T __subdf3
0002d478 T __fixdfsi
0002d4f8 T __floatsidf
0002d5d4 T __floatunsidf
0002d67c T __clzsi2
0002d6e0 t alt_get_errno
0002d71c T close
0002d7f4 t alt_dev_null_write
0002d820 t alt_get_errno
0002d85c T fstat
0002d914 t alt_get_errno
0002d950 T isatty
0002d9fc t alt_load_section
0002da64 T alt_load
0002dae8 t alt_get_errno
0002db24 T lseek
0002dc00 T alt_main
0002dc7c T __malloc_lock
0002dca0 T __malloc_unlock
0002dcc4 T alt_printf
0002def0 T alt_putchar
0002df2c t alt_get_errno
0002df68 T read
0002e06c T alt_release_fd
0002e0f0 T sbrk
0002e1a0 T usleep
0002e1d0 t alt_get_errno
0002e20c T write
0002e30c t alt_dev_reg
0002e340 T alt_irq_init
0002e378 T alt_sys_init
0002e3c4 T altera_avalon_jtag_uart_read_fd
0002e424 T altera_avalon_jtag_uart_write_fd
0002e484 T altera_avalon_jtag_uart_close_fd
0002e4d4 T altera_avalon_jtag_uart_ioctl_fd
0002e528 T altera_avalon_jtag_uart_init
0002e5dc t altera_avalon_jtag_uart_irq
0002e7ec t altera_avalon_jtag_uart_timeout
0002e88c T altera_avalon_jtag_uart_close
0002e8f4 T altera_avalon_jtag_uart_ioctl
0002e9e4 T altera_avalon_jtag_uart_read
0002ec00 T altera_avalon_jtag_uart_write
0002ee24 T I2C_init
0002eedc T I2C_start
0002ef78 T I2C_read
0002eff4 T I2C_write
0002f0a0 T alt_alarm_start
0002f1cc T alt_busy_sleep
0002f324 T alt_dcache_flush_all
0002f344 t alt_get_errno
0002f380 T alt_dev_llist_insert
0002f424 T _do_ctors
0002f484 T _do_dtors
0002f4e4 T alt_icache_flush_all
0002f504 t alt_open_fd
0002f5e8 T alt_io_redirect
0002f664 T alt_irq_register
0002f7e4 t alt_get_errno
0002f820 t alt_file_locked
0002f90c T open
0002fa68 T alt_alarm_stop
0002fb04 T alt_tick
0002fc0c T altera_nios2_gen2_irq_init
0002fc30 T alt_find_dev
0002fcc0 T alt_find_file
0002fdc8 T alt_get_fd
0002fe8c T alt_exception_cause_generated_bad_addr
0002ff28 T atexit
0002ff3c T exit
0002ff74 T memcmp
0002fff0 T _putc_r
00030090 T putc
00030158 T __register_exitproc
00030270 T __call_exitprocs
000303f0 T _exit
00030424 A __CTOR_END__
00030424 A __CTOR_LIST__
00030424 A __DTOR_END__
00030424 A __DTOR_LIST__
00030424 A __flash_rodata_start
00030424 A __ram_rodata_start
000304fa r zeroes.4404
0003050a r blanks.4403
0003053c r p05.2768
00030548 R __mprec_tinytens
00030570 R __mprec_bigtens
00030598 R __mprec_tens
00030660 r zeroes.4349
00030670 r blanks.4348
00030680 R __clz_tab
000307b4 g mt9_initvals
000307b4 A __ram_rodata_end
000307b4 A __ram_rwdata_start
00030804 g impure_data
00030c28 g lc_message_charset
00030c48 g lc_ctype_charset
00030c68 g lconv
00030ca0 G __malloc_av_
000310a8 G alt_dev_null
000310d0 G alt_fd_list
00031250 g jtag_uart_0
000322b0 g addr
000322b2 g mt9_reset
000322bc G _global_impure_ptr
000322c0 G _impure_ptr
000322c4 G __mb_cur_max
000322c8 G __malloc_sbrk_base
000322cc G __malloc_trim_threshold
000322d0 G __wctomb
000322d4 G alt_fs_list
000322dc G alt_dev_list
000322e4 G alt_max_fd
000322e8 G alt_errno
000322ec g heap_end
000322f0 G alt_priority_mask
000322f4 G alt_alarm_list
000322fc A _edata
000322fc A __flash_rwdata_start
000322fc A __ram_rwdata_end
00033e44 A __bss_start
00033e44 B cnt
00033e48 B _PathLocale
00033e4c B __mlocale_changed
00033e50 B __nlocale_changed
00033e54 B __malloc_max_total_mem
00033e58 B __malloc_max_sbrked_mem
00033e5c B __malloc_top_pad
00033e60 B errno
00033e64 B alt_argc
00033e68 B alt_argv
00033e6c B alt_envp
00033e70 B alt_irq_active
00033e74 B _alt_tick_rate
00033e78 B _alt_nticks
00033e7c B alt_instruction_exception_handler
00033e80 B __malloc_current_mallinfo
00033ea8 B alt_irq
00033fa8 A __alt_heap_start
00033fa8 A __alt_stack_base
00033fa8 A __bss_end
00033fa8 A _end
00033fa8 A end
0003a2b0 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
